<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderFooter.master.cs"
    Inherits="WEB.MasterPage.HeaderFooter" %>
    <!DOCTYPE html>
    <html>

    <head runat="server">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/gridview.css">
        <link rel="stylesheet" href="./assets/css/headerfooter.css">
        <title>MAGZ</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <script>
        var myValue = "<%= mail %>";
        if (myValue!="")
         alert(myValue);
    </script>
    <body>
        <header>
            <section class="header-sec row">
                <section class="col-3 col-m-12 logo">
                    <a href="../index.aspx"><img class="logoimg" src="./assets/img/logo.png" alt="logo.png"></a>
                </section>
                <section class="col-6 col-m-12 search">
                    <form class="searchform" action="./search.aspx" method="get">
                        <input class="searchinput" type="text" placeholder="Search somthing...">
                        <button class="searchbtn">
                            <img class="searchimg" src="./assets/img/search.png" alt="search">
                        </button>
                    </form>
                </section>
                <section class="col-3 col-m-12 user">
                    <section class="user-function user-link user-logined">Nguoi dung</section>
                    <!-- <ul class="user-functions">
                        <li class="user-function">
                            <a class="user-link" href="./Dangky.aspx">ĐĂNG KÝ</a>
                        </li>
                        <li class="user-function">
                            <a class="user-link" href="./Dangnhap.aspx">ĐĂNG NHẬP</a>
                        </li>
                    </ul> -->
                </section>

            </section>
            <section class="navigation">
                <section class="cate-width">
                    <ul class="list-categories">
                        <li class="item-category"><a href="./Category.aspx?id=1">
                                <section class="item-category-text"> Category 1</section>
                            </a></li>
                        <li class="item-category"><a href="./Category.aspx?id=2">
                                <section class="item-category-text">Category 2</section>
                            </a></li>
                        <li class="item-category"><a href="./Category.aspx?id=3">
                                <section class="item-category-text"> Category 3</section>
                            </a></li>
                        <li class="item-category"><a href="./Category.aspx?id=4">
                                <section class="item-category-text"> Category 4</section>
                            </a></li>
                        <li class="item-category"><a href="./Category.aspx?id=5">
                                <section class="item-category-text"> Category 5</section>
                            </a></li>
                    </ul>
                </section>
            </section>
        </header>
        
        <section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer>
            <section class="footer-container row">
                   <section class="col-3 item-footer">
                                  <section class="item-header">Thông Tin</section>
                                  <section class="item-body">
                                    <section class="img-logo">
                                        <a href="../index.aspx">
                                            <img src="../assets/img/logo-footer.png" alt="">
                                        </a>
                                    </section>
                                    <section class="infomation text">
                                        MAGZ chúng tôi cung cấp cho các bạn các tin tức mới nhất về GenZ.
                                    </section> 
                                    <a href="./About.aspx">
                                        <button class="infor-btn">
                                              Aubout Us
                                        </button>
                                    </a>
                                  </section>
                   </section>
                   <section class="col-3 item-footer">
                          <section class="item-header">Nhận Thông Báo</section>
                          <section class="item-body">
                            <section class="text">Đăng ký để nhận được tin tức mới nhất.</section>
                            <form action="" method="get">
                                <input class="sub-input" type="text" placeholder="Your email" name="email"  id="email" >
                               <input type="submit" class="sub-btn" value="Subcribe">
                            </form>
                          </section>
                   </section>
                   <section class="col-3 item-footer">
                          <section class="item-header">Tin Mới Nhất</section>
                          <section class="item-body">
                                <ul class="list-news">
                                    <li class="item-new">
                                        <a class="item-img" href="../Post.aspx?id=">
                                            <img src="../assets/img/posts/maytinh.jpg" alt="">
                                        </a>
                                        <a class="item-text" href="../Post.aspx?id=">Donec Consequat Lorem Quis Augue Pharetra</a>
                                    </li>
                                    <li class="item-new">
                                        <a class="item-img" href="../Post.aspx?id=">
                                            <img src="../assets/img/posts/maytinh.jpg" alt="">
                                        </a>
                                        <a class="item-text" href="../Post.aspx?id=">Donec Consequat Lorem Quis Augue Pharetra</a>
                                    </li>
                                    <li class="item-new">
                                        <a class="item-img" href="../Post.aspx?id=">
                                            <img src="../assets/img/posts/maytinh.jpg" alt="">
                                        </a>
                                        <a class="item-text" href="../Post.aspx?id=">Donec Consequat Lorem Quis Augue Pharetra</a>
                                    </li>
                                    <li class="item-new">
                                        <a class="item-img" href="../Post.aspx?id=">
                                            <img src="../assets/img/posts/maytinh.jpg" alt="">
                                        </a>
                                        <a class="item-text" href="../Post.aspx?id=">Donec Consequat Lorem Quis Augue Pharetra</a>
                                    </li>
                                </ul>
                          </section>
                   </section>
                   <section class="col-3 item-footer">
                          <section class="item-header">Theo Dõi</section>
                          <section class="item-body">
                            <section class="text">Theo dõi chúng tôi để biết thêm thông tin.</section>
                             <section class="list-media">
                                   <section class="media-item face-media">
                                    <section class="media-overlay"></section>
                                    <a class="media-link" href="#">
                                        <img src="../assets/img/media/facebook.png" alt="facebook">
                                    </a>
                                   </section>
                                   <section class="media-item twitter-media">
                                    <section class="media-overlay"></section>
                                    <a class="media-link" href="#">
                                        <img src="../assets/img/media/twitter.png" alt="twitter">
                                    </a>
                                   </section>
                                   <section class="media-item insta-media">
                                    <section class="media-overlay"></section>
                                    <a class="media-link" href="#">
                                        <img src="../assets/img/media/instagram.png" alt="instagram">
                                    </a>
                                   </section>
                             </section>
                          </section>
                   </section>
            </section>
            <section class="right">
                    <section class="content-right">
                        COPYRIGHT © MAGZ 2022. ALL RIGHT RESERVED.
                        <br>
                        MADE BY <span class="span-text">FITEAM</span>
                    </section>
            </section>
        </footer>
    </body>
    </html>